{
  "name": "httprule",
  "version": "1.0.0",
  "description": "http rule middleware",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "develop": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChesterYWChu/httpRule.git"
  },
  "author": "Chester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChesterYWChu/httpRule/issues"
  },
  "homepage": "https://github.com/ChesterYWChu/httpRule#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "js-yaml": "^3.13.1",
    "url-pattern": "^1.0.3"
  }
}